<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_box img{
    height: 60vh;
    width: 60vh;
    transform-origin: center;
    transform: perspective(800px) rotateY(20deg);
    transition: 0.5s;
    box-shadow: 0px 0px 10px grey;
    -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,rgba(0,0,0.1,0.35));
}

.container_box:hover img{
    opacity: 0.3;
}

.container_box img:hover {
       transform: perspective(800px) rotateY(0deg);
       opacity: 1;
}     

</style>
<body>
    <div class="container_box">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.2947254491_3h0z.webp">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.4341390936_pe43.webp">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/81M1evI0qJL._UX679_.jpg">
    </div>
</body>
</html>